{
  "name": "authentic_th",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "customer:start": "npm start --workspace=customer-app",
    "restaurant:start": "npm start --workspace=restaurant-app",
    "admin:start": "npm start --workspace=admin-portal",
    "backend:dev": "cd services/api-gateway && cargo run"
  }
}
